package main

import (
	"fmt"
	"time"
)

/*
Реализовать собственную функцию sleep(duration) аналогично встроенной функции time.Sleep, которая приостанавливает выполнение текущей горутины.

Важно: в отличии от настоящей time.Sleep, ваша функция должна именно блокировать выполнение (например, через таймер или цикл), а не просто вызывать time.Sleep :) — это упражнение.

Можно использовать канал + горутину, или цикл на проверку времени (не лучший способ, но для обучения).
*/

func sleep(t time.Duration) {
	<-time.After(t)
}

func main() {
	fmt.Println("start")
	sleep(3 * time.Second)
	fmt.Println("end")
}
