package main

/*
Рассмотреть следующий код и ответить на вопросы: к каким негативным последствиям он может привести и как это исправить?

Приведите корректный пример реализации.

Вопрос: что происходит с переменной justString? 
*/

var justString string

func someFunc() {
  v := createHugeString(1 &lt;&lt; 10)
  justString = v[:100]
}

func main() {
  someFunc()
}

/*

justString использует только первые 100 символов, но в памяти продолжает храниться вся большая исходная срока. GC не может освободить память из-за justString

Решение проблемы это скопировать нужную часть строки с помощью justString = string([]rune(v[:100]))


*/